{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": "src/lib",
    "outDir": "server-runtime",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "declaration": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/lib/admin.server.ts",
    "src/lib/blog-helpers.ts",
    "src/lib/sitemap.server.ts",
    "src/lib/vercel-admin.server.ts"
  ]
}
